# ContractFirstWS

./: .classpath  .project  README.md  pom.xml
src/main/java-generated/com/site/schema/order/: ObjectFactory.java  OrderType.java
src/main/java-generated/com/site/service/orders/: Orders.java  Orders_Service.java
src/main/java/br/com/contractfirstws/: HelloWorld.java  HelloWorldImpl.java
src/main/java/br/com/contractfirstws/orders/: DefaultOrderService.java  DefaultOrdersEndpoint.java  OrderService.java  OrderServiceSoapHeaderInInterceptor.java  OrderServiceSoapHeaderOutInterceptor.java
src/main/resources/wsdl/: Orders.wsdl
src/main/resources/xsd/: Order.xsd
src/main/webapp/WEB-INF/: beans.xml
src/test/java/br/com/contractfirstws/: HelloWorldImplTest.java
src/test/java/br/com/contractfirstws/orders/: DefaultOrdersEndpointTest.java
src/test/resources/: test-beans.xml
